# TotallySafe

./: .gitignore  LICENSE  README.md
src/: TotallySaf3pm.sln  publish.bat
src/TotallySaf3pm/: Program.cs  TotallySaf3pm.csproj
src/TotallySaf3pm/Properties/PublishProfiles/: FolderProfile.pubxml
src/TotallySafe.Cli/: TotallySafe.Cli.cpp  TotallySafe.Cli.vcxproj  TotallySafe.Cli.vcxproj.filters
src/TotallySafe.Danger/: SaveYourself.cs
src/TotallySafe.Web/Controllers/: HomeController.cs
src/TotallySafe.Web/Properties/: launchSettings.json
src/TotallySafe.Web/af1le/: hold.txt
src/TotallySafpiz/: Program.cs  TotallySafpiz.csproj
src/TotallySafpiz/Properties/PublishProfiles/: FolderProfile.pubxml
