<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  
	  <AssemblyName>TotallySaf‮‮‮piz</AssemblyName>
	  <ApplicationIcon>compressed.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup Condition="'$ (Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="compressed.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotallySafe.Danger\TotallySafe.Danger.csproj" />
  </ItemGroup>

</Project>
